{
  "name": "antflowjs",
  "description": "Versões criadas em diferentes tecnologias e plataformas da aplicação do curso de CSD",
  "main": "server.js",
  "authors": [
    "Edmilson Miyasaki"
  ],
  "license": "ISC",
  "keywords": [
    "antflow",
    "js",
    "javascript",
    "node"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.min.css",
        "less/bootstrap.less"
      ]
    }
  }
}
